# hots-seckill

./: .gitignore  README.md  pom.xml
hots-common/: pom.xml
hots-common/src/main/java/io/hots/config/: MybatisPlusPageConfig.java  RedisTemplateConfiguration.java
hots-common/src/main/java/io/hots/constant/: RedisKey.java  SecKillKey.java
hots-common/src/main/java/io/hots/entity/: CreateOrderMessage.java  LoginUser.java  OrderMessage.java  ProductMessage.java
hots-common/src/main/java/io/hots/enums/: BizCodeEnum.java  OrderStateEnum.java  StockTaskStateEnum.java
hots-common/src/main/java/io/hots/exception/: BizException.java  SentinelHandler.java
hots-common/src/main/java/io/hots/interceptor/: LoginInterceptor.java
hots-common/src/main/java/io/hots/util/: CommonUtil.java  JWTUtil.java  ResultData.java
hots-gateway/: pom.xml
hots-gateway/src/main/java/io/hots/: GatewayApplication.java
hots-gateway/src/main/resources/: application.yml  bootstrap.yml
hots-order-service/: pom.xml
hots-order-service/src/main/java/io/hots/: OrderApplication.java
hots-order-service/src/main/java/io/hots/config/: InterceptorConfig.java  RabbitMQConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
hots-order-service/src/main/java/io/hots/controller/: OrderController.java
hots-order-service/src/main/java/io/hots/controller/request/: LockProductRequest.java  ProductItemRequest.java
hots-order-service/src/main/java/io/hots/entity/: OrderEntity.java  ProductItemEntity.java
hots-order-service/src/main/java/io/hots/feign/: ProductFeignService.java
hots-order-service/src/main/java/io/hots/mapper/: OrderItemMapper.java  OrderMapper.java
hots-order-service/src/main/java/io/hots/mq/: OrderCloseMQListener.java  OrderCreateMQListener.java
hots-order-service/src/main/java/io/hots/service/: OrderService.java
hots-order-service/src/main/java/io/hots/service/impl/: OrderServiceImpl.java
hots-order-service/src/main/resources/: application.yml  bootstrap.yml
hots-order-service/src/main/resources/mapper/: OrderItemMapper.xml
hots-order-service/src/test/java/io/hots/: MQTest.java
hots-product-service/: pom.xml
hots-product-service/src/main/java/io/hots/: ProductApplication.java
hots-product-service/src/main/java/io/hots/config/: InterceptorConfig.java  RabbitMQConfig.java
hots-product-service/src/main/java/io/hots/controller/: ProductController.java
hots-product-service/src/main/java/io/hots/controller/request/: LockProductRequest.java  ProductItemRequest.java
hots-product-service/src/main/java/io/hots/entity/: ProductEntity.java  ProductTaskEntity.java
hots-product-service/src/main/java/io/hots/feign/: OrderFeignService.java
hots-product-service/src/main/java/io/hots/mapper/: ProductMapper.java  ProductTaskMapper.java
hots-product-service/src/main/java/io/hots/mq/: ProductStockMQListener.java
hots-product-service/src/main/java/io/hots/service/: ProductService.java
hots-product-service/src/main/java/io/hots/service/impl/: ProductServiceImpl.java
hots-product-service/src/main/java/io/hots/vo/: ProductVO.java
hots-product-service/src/main/resources/: application.yml  bootstrap.yml
hots-product-service/src/main/resources/mapper/: ProductMapper.xml  ProductTaskMapper.xml
hots-product-service/src/test/java/io/hots/: MQTest.java
hots-seckill-service/: pom.xml
hots-seckill-service/src/main/java/io/hots/: SecKillApplication.java
hots-seckill-service/src/main/java/io/hots/annotation/: RepeatSubmit.java
hots-seckill-service/src/main/java/io/hots/aspect/: RepeatSubmitAspect.java
hots-seckill-service/src/main/java/io/hots/config/: InterceptorConfig.java  RabbitMQConfig.java
hots-seckill-service/src/main/java/io/hots/controller/: InitSecKillController.java  SecKillController.java
hots-seckill-service/src/main/java/io/hots/controller/request/: SecKillItemRequest.java  SecKillStockRequest.java  SecKillTimeRequest.java
hots-seckill-service/src/main/java/io/hots/service/: SecKillService.java
hots-seckill-service/src/main/java/io/hots/service/impl/: SecKillServiceImpl.java
hots-seckill-service/src/main/resources/: application.yml  bootstrap.yml
hots-user-service/: pom.xml
hots-user-service/src/main/java/io/hots/: UserApplication.java
hots-user-service/src/main/java/io/hots/controller/: UserController.java
hots-user-service/src/main/java/io/hots/controller/request/: UserLoginRequest.java  UserRegisterRequest.java
hots-user-service/src/main/java/io/hots/entity/: UserEntity.java
hots-user-service/src/main/java/io/hots/mapper/: UserMapper.java
hots-user-service/src/main/java/io/hots/service/: UserService.java
hots-user-service/src/main/java/io/hots/service/impl/: UserServiceImpl.java
hots-user-service/src/main/resources/: application.yml  bootstrap.yml
